D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\H5MoviesXML\bin\Debug\H5MoviesXML.exe.config
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\H5MoviesXML\bin\Debug\H5MoviesXML.exe
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\H5MoviesXML\bin\Debug\H5MoviesXML.pdb
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML.csprojResolveAssemblyReference.cache
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\MainWindow.g.cs
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\App.g.cs
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML_MarkupCompile.cache
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML_MarkupCompile.lref
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\MainWindow.baml
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML.g.resources
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML.Properties.Resources.resources
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML.csproj.GenerateResource.Cache
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML.exe
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML.pdb
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\Movies2.g.cs
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\Movies2.baml
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\H5MoviesXML\bin\Debug\H5MoviesXML.exe.config
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML.exe
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML.pdb
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\H5MoviesXML\bin\Debug\H5MoviesXML.exe
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\H5MoviesXML\bin\Debug\H5MoviesXML.pdb
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML.csprojResolveAssemblyReference.cache
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\MainWindow.g.cs
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\Movies2.g.cs
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\App.g.cs
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML_MarkupCompile.cache
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML_MarkupCompile.lref
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\MainWindow.baml
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\Movies2.baml
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML.g.resources
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML.Properties.Resources.resources
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\H5MoviesXML\obj\Debug\H5MoviesXML.csproj.GenerateResource.Cache
