D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\WinLotto\bin\Debug\WinLotto.exe.config
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\WinLotto\obj\Debug\WinLotto.exe
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\WinLotto\obj\Debug\WinLotto.pdb
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\WinLotto\bin\Debug\WinLotto.exe
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\WinLotto\bin\Debug\WinLotto.pdb
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\WinLotto\obj\Debug\WinLotto.csprojResolveAssemblyReference.cache
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\WinLotto\obj\Debug\MainWindow.baml
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\WinLotto\obj\Debug\MainWindow.g.cs
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\WinLotto\obj\Debug\App.g.cs
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\WinLotto\obj\Debug\WinLotto_MarkupCompile.cache
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\WinLotto\obj\Debug\WinLotto.g.resources
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\WinLotto\bin\Debug\WinLotto.exe.config
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\WinLotto\bin\Debug\WinLotto.exe
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\WinLotto\bin\Debug\WinLotto.pdb
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\WinLotto\obj\Debug\WinLotto.csprojResolveAssemblyReference.cache
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\WinLotto\obj\Debug\MainWindow.baml
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\WinLotto\obj\Debug\MainWindow.g.cs
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\WinLotto\obj\Debug\App.g.cs
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\WinLotto\obj\Debug\WinLotto_MarkupCompile.cache
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\WinLotto\obj\Debug\WinLotto.g.resources
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\WinLotto\obj\Debug\WinLotto.exe
D:\Dokumentit\koodaus\windows_ohjelmointi\IIO11300\IIO11300Vktehtavat\WinLotto\obj\Debug\WinLotto.pdb
