D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\DataBindingX3\bin\Debug\DataBindingX3.exe.config
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\DataBindingX3\bin\Debug\DataBindingX3.exe
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\DataBindingX3\bin\Debug\DataBindingX3.pdb
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\DataBindingX3\obj\Debug\DataBindingX3.csprojResolveAssemblyReference.cache
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\DataBindingX3\obj\Debug\MainWindow.g.cs
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\DataBindingX3\obj\Debug\App.g.cs
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\DataBindingX3\obj\Debug\DataBindingX3_MarkupCompile.cache
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\DataBindingX3\obj\Debug\DataBindingX3_MarkupCompile.lref
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\DataBindingX3\obj\Debug\MainWindow.baml
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\DataBindingX3\obj\Debug\DataBindingX3.g.resources
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\DataBindingX3\obj\Debug\DataBindingX3.Properties.Resources.resources
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\DataBindingX3\obj\Debug\DataBindingX3.csproj.GenerateResource.Cache
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\DataBindingX3\obj\Debug\DataBindingX3.exe
D:\H8699\IIO11300\IIO11300\IIO11300Vktehtavat\DataBindingX3\obj\Debug\DataBindingX3.pdb
